PORT = 4000
MONGO_URI="mongodb+srv://reddyv1259:8500471887@cluster0.0hcc6ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY=wjdcwbjwhcjwncjwcjwrcjrjwcjcnjwn

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dlfwglno4

CLOUDINARY_CLIENT_API = 494885864817671

CLOUDINARY_CLIENT_SECRET = NB552Znp0xKctDb1w0SHiLvSvCo